DB_HOST='127.0.0.1'
DB_NAME='leagues-dev'
DB_USER='root'
DB_PASS='passw0rd'
DB_PORT='3306'

JWT_SECRET=';X[<-"3!PQNc)/z,rXv}(r70GAzFopyLh+nHKa14dk/X_pw;B[R{M($4Tmge5wV'
DISPLAY_ERROR_DETAILS=true
SLIM_BASE_PATH=''
